@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    /* border: 1px solid red; */
    height: 100%;
}

.background {
    display: flex;
    align-items: flex-end;
    justify-content: end;
    position: relative;
    border-radius: 12px 12px 0 0;
    z-index: -1;
    margin-bottom: -26px;
    height: 35%;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    background: rgb(28, 31, 74);
    height: 100%;
    position: inherit;
    z-index: 2;
    height: 60%;
}

/* LEFT CONTENT CARD */

.card-content-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.card-content-left strong {
    font-size: 12px;
    font-weight: 500;
}

.card-content-left span {
    font-weight: 300;
    font-size: 26px;
}

.card-content-left button {
    display: flex;
    justify-content: start;
    font-family: 'Rubik', sans-serif;
    border: none;
    font-size: 28px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

/* RIGHT CONTENT CARD */

.card-content-right {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    height: 100%;
    width: 100%;
}

.card-content-right span {
    font-size: 12px;
    color: rgb(189, 193, 255);
}

.card-content-right strong {
    font-size: 32px;
    font-weight: 300;
}


@media all and (min-width: 780px) {
    .card {
        height: 110%;
        width: 90%;
        max-width: 190px;
        margin: 8px;
    }

    .card-content {
        height: 45%;
    }

    .background {
        height: 30%;
    }
}