@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

.geral-content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* border: 1px solid red; */
  padding: 60px 12px;
  font-family: 'Rubik', sans-serif;
}

.grid {
  margin: 0 auto;
  width: 100%;
}


.work {
  height: 70px;
  overflow: hidden;
  background: rgb(255, 140, 102);
}

.play {
  height: 70px;
  overflow: hidden;
  background: rgb(86, 194, 230);
}

.study {
  height: 70px;
  overflow: hidden;
  background: rgb(255, 92, 124);
}

.exercise {
  height: 70px;
  overflow: hidden;
  background: rgb(74, 207, 129);
}

.social {
  height: 70px;
  overflow: hidden;
  background: rgb(117, 54, 211);
}

.selfcare {
  height: 70px;
  overflow: hidden;
  background: rgb(241, 198, 91);
}

@media all and (min-width: 780px) {

  .geral-content {
    gap: 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    height: 100%;
    margin: 0 auto;
    max-width: 780px;
    justify-items: center;
  }

  /* .grid .col {
    width: 100%;
    height: 300px;
    float: left;
    padding: 15px;
  } */

  .item-1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 95%;
    height: 100%;
    max-width: 160px;
  }

  .item-2 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .item-3 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .item-4 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .item-5 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .item-6 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .item-7 {
    grid-column: span 1;
    grid-row: span 1;
  }

}